PM2E2GRUPOLENINS/Vista/PageListsSitios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2E2GRUPOLENINS.Vista.PageListsSitios"
             xmlns:conver="clr-namespace:PM2E2GRUPOLENINS.Config"
             xmlns:videoPlayer="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer">
    <ContentPage.Resources>
        <conver:Base64toVideo x:Key="ByteArray"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="listsitio">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <videoPlayer:VideoPlayer Grid.Column="0" 
                               x:Name="video"
                               Source="{Binding Video, Converter={StaticResource Base64toVideo}}" />

                            <Label Text="{Binding descripcion}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>