PM2E2GRUPOLENINS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:videoPlayer="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer"
             x:Class="PM2E2GRUPOLENINS.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="MaxLength" Value="100" />
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="SteelBlue" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="0,20,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <videoPlayer:VideoPlayer x:Name="Video" HeightRequest="300" WidthRequest="300" />

            <Button x:Name="btnVideo" Text="Grabar Video" Clicked="btnVideo_Clicked" />

            <Button x:Name="btngetubicacion" Text="Obtener ubicacion" Clicked="btngetubicacion_Clicked_2" />

            <Entry x:Name="latitud" Placeholder="Latitud Actual" Text="{Binding Latitud}" MaxLength="100" Unfocused="latitud_Unfocused"/>

            <Entry x:Name="longitud" Placeholder="Longitud Actual" Text="{Binding Longitud}" MaxLength="100" IsReadOnly="True"/>

            <Entry x:Name="descripcion" Placeholder="Descripcion" Text="prueba" MaxLength="100" />
            
            <StackLayout Orientation="Horizontal">
                <Switch x:Name="TimeoutSwitch" IsToggled="True" />
                <Label Text="Tiempo de espera tras silencio?" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="RecordButton" Text="Record" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Record_Clicked" />
                <Button x:Name="PlayButton" Text="Play" FontSize="24" HorizontalOptions="FillAndExpand" Clicked="Play_Clicked" IsEnabled="False" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnguardar" Text="Guardar Ubicacion" Clicked="btnguardar_Clicked" />

                <Button x:Name="btnSavedLocation" Text="Ubicaciones Salvadas" Clicked="btnSavedLocation_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>